stages:
    - build
    - deploy

build_job:
    stage: build
    only:
        - cicd
    script:
        - webpack

deploy_job:
    stage: deploy
    only:
        - cicd
    script:
        - source ./.env.sh && source ./.secret.sh && nodemon -r esm index.dev.js
    dependencies:
        - build_job
